{
  "name": "ft-sicherheitstechnik",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "redirects:htaccess": "node scripts/generate-htaccess.mjs",
    "images:sizes": "node scripts/generate-image-sizes.mjs",
    "favicon": "node scripts/generate-favicon-ico.mjs"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
